[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/weapon.gd" type="Script" id=1]
[ext_resource path="res://sprites/fireball.png" type="Texture" id=2]
[ext_resource path="res://sprites/staff.png" type="Texture" id=3]

[node name="BlueFireStaff" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Icon" type="Node2D" parent="."]

[node name="Fireball" type="Node2D" parent="Icon"]

[node name="Particles2D" type="Particles2D" parent="Icon/Fireball"]

transform/pos = Vector2( 10, 9 )
config/amount = 10
config/lifetime = 1.0
config/preprocess = 0.8
config/texture = ExtResource( 2 )
params/direction = 180.0
params/spread = 5.0
params/linear_velocity = 15.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 30.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 270.01
params/initial_size = 0.9
params/final_size = 0.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/tangential_accel = 0.00384176
color/color = Color( 0.155029, 0.344698, 0.992188, 1 )

[node name="Sprite" type="Sprite" parent="Icon/Fireball"]

transform/pos = Vector2( 10, 9 )
transform/rot = -90.0
texture = ExtResource( 2 )
modulate = Color( 0.169069, 0.0999756, 1, 1 )

[node name="Staff" type="Sprite" parent="Icon"]

texture = ExtResource( 3 )
modulate = Color( 0.466553, 0.40625, 1, 1 )


