[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/inventory_slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/munro_10.fnt" type="BitmapFont" id=3]

[node name="Inventory" type="Panel"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 192, 160 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 80.0
margin/right = -96.0
margin/bottom = -80.0
script/script = ExtResource( 1 )
size = Vector2( 3, 4 )

[node name="Equipment" type="HBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 12.0
margin/top = 7.0
margin/right = 4.0
margin/bottom = 114.0
alignment = 0

[node name="X_Slot" parent="Equipment" instance=ExtResource( 2 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 56.0
margin/bottom = 39.0

[node name="Label" type="Label" parent="Equipment/X_Slot"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = 9.0
margin/right = 15.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "X"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="C_Slot" parent="Equipment" instance=ExtResource( 2 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 116.0
margin/bottom = 39.0

[node name="Label" type="Label" parent="Equipment/C_Slot"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = 9.0
margin/right = 15.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "C"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="V_Slot" parent="Equipment" instance=ExtResource( 2 )]

anchor/left = 0
anchor/top = 0
anchor/right = 0
anchor/bottom = 0
margin/left = 120.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 39.0

[node name="Label" type="Label" parent="Equipment/V_Slot"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = 9.0
margin/right = 15.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "V"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Items" type="GridContainer" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 84.0
margin/top = 31.0
margin/right = -92.0
margin/bottom = -76.0
columns = 4


