[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/inventory.gd" type="Script" id=1]

[node name="Inventory" type="Panel"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 192, 160 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 80.0
margin/right = -96.0
margin/bottom = -80.0
script/script = ExtResource( 1 )
size = Vector2( 3, 4 )

[node name="Items" type="GridContainer" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 84.0
margin/top = 68.0
margin/right = -92.0
margin/bottom = -76.0
columns = 4


