[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/root.gd" type="Script" id=1]
[ext_resource path="res://sounds/evil_laugh.smp" type="Sample" id=2]
[ext_resource path="res://scenes/text_box.scn" type="PackedScene" id=3]

[sub_resource type="SampleLibrary" id=1]

samples/game_over = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }

[node name="Root" type="Node2D"]

script/script = ExtResource( 1 )
playing_music = true

[node name="Map" type="Node2D" parent="."]

transform/scale = Vector2( 2, 2 )

[node name="MusicPlayer" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SoundPlayer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0

[node name="TextBox" parent="." instance=ExtResource( 3 )]

margin/top = 288.0
margin/right = 448.0
margin/bottom = 384.0


