[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/root.gd" type="Script" id=1]
[ext_resource path="res://sounds/evil_laugh.smp" type="Sample" id=2]
[ext_resource path="res://scenes/text_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/inventory.tscn" type="PackedScene" id=4]

[sub_resource type="SampleLibrary" id=2]

samples/game_over = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Polygon2D:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }

[sub_resource type="Animation" id=4]

length = 0.2
loop = false
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Polygon2D:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="Root" type="Node"]

process/pause_mode = 2
script/script = ExtResource( 1 )
playing_music = true

[node name="Map" type="Node2D" parent="."]

process/pause_mode = 1

[node name="MusicPlayer" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SoundPlayer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/enter_area = SubResource( 3 )
anims/exit_area = SubResource( 4 )
next/exit_area = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Polygon2D" type="Polygon2D" parent="AnimationPlayer"]

visibility/visible = false
visibility/opacity = 5.96046e-08
transform/pos = Vector2( 112, 96 )
transform/scale = Vector2( 5.6, 4.8 )
polygon = Vector2Array( -20, -20, 20, -20, 20, 20, -20, 20 )
uv = Vector2Array(  )
color = Color( 0.0177324, 0.0155945, 0.0546875, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Timer" type="Timer" parent="AnimationPlayer"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="GUI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="TextBox" parent="GUI" instance=ExtResource( 3 )]

[node name="Inventory" parent="GUI" instance=ExtResource( 4 )]

margin/left = 97.0
margin/top = 81.0
margin/right = -95.0
margin/bottom = -79.0

[connection signal="timeout" from="AnimationPlayer/Timer" to="." method="_on_Timer_timeout"]


