[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://tiles/tileset.xml" type="TileSet" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cherry.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/slime.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/spawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/portal.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 24, 64 ) }

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 32, 120, 0, 0, 0, 0, 96, 120, 0, 0, 0, 0, 96, 168, 0, 0, 0, 0, 32, 168, 0, 0, 0, 0, 32, 120 ) }

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 200, 24, 0, 0, 0, 0, 136, 24, 0, 0, 0, 0, 136, 40, 0, 0, 0, 0, 200, 40, 0, 0, 0, 0, 200, 56, 0, 0, 0, 0, 136, 56, 0, 0, 0, 0, 136, 72, 0, 0, 0, 0, 200, 72, 0, 0, 0, 0, 200, 24 ) }

[node name="Level2" type="ReferenceFrame"]

margin/right = 224.0
margin/bottom = 192.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
music = "Peace Returns"
loop = true

[node name="Ground" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 6, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6, 6, 6, 65536, 6, 65537, 6, 65538, 6, 65539, 6, 65540, 6, 65541, 6, 65542, 6, 131072, 6, 131073, 6, 131074, 6, 131075, 6, 131076, 6, 131077, 6, 131078, 6, 196608, 6, 196609, 6, 196610, 6, 196611, 6, 196612, 6, 196613, 6, 196614, 6, 262144, 6, 262145, 6, 262146, 6, 262147, 6, 262148, 6, 262149, 6, 262150, 6, 327680, 6, 327681, 6, 327682, 6, 327683, 6, 327684, 6, 327685, 6, 327686, 6 )

[node name="Objects" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 10, 65536, 1, 65542, 11, 131072, 2, 131073, 7, 131074, 7, 131075, 7, 131076, 7, 131077, 7, 131078, 12, 196608, 0, 196609, 5, 196610, 5, 196611, 10, 196612, 14, 196613, 18, 196614, 21, 262144, 1, 262147, 11, 262148, 15, 262149, 19, 262150, 22, 327680, 2, 327681, 7, 327682, 7, 327683, 12, 327684, 16, 327685, 20, 327686, 23 )

[node name="Middle" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 3, 1, 8, 3, 6, 65536, 4, 65537, 9, 196609, 3, 196610, 8, 196613, 3, 196614, 8, 262145, 4, 262146, 9, 262149, 4, 262150, 9 )

[node name="Player" parent="Objects/Middle" instance=ExtResource( 3 )]

collision/margin = 0.08

[node name="CherryPath" type="Path2D" parent="Objects/Middle"]

curve = SubResource( 1 )
__meta__ = { "_editor_collapsed":true }

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Middle/CherryPath"]

transform/pos = Vector2( 24, 64 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Cherry" parent="Objects/Middle/CherryPath/PathFollow2D" instance=ExtResource( 4 )]

linear_damp = 0.1

[node name="CherryPath 2" type="Path2D" parent="Objects/Middle"]

curve = SubResource( 2 )
__meta__ = { "_editor_collapsed":true }

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Middle/CherryPath 2"]

transform/pos = Vector2( 32, 120 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Cherry" parent="Objects/Middle/CherryPath 2/PathFollow2D" instance=ExtResource( 4 )]

linear_damp = 0.1

[node name="SlimePath" type="Path2D" parent="Objects/Middle"]

curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Middle/SlimePath"]

transform/pos = Vector2( 200, 24 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
__meta__ = { "_editor_collapsed":true }

[node name="Slime" parent="Objects/Middle/SlimePath/PathFollow2D" instance=ExtResource( 5 )]

linear_damp = 0.1

[node name="Front" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn" parent="Spawns" instance=ExtResource( 6 )]

transform/pos = Vector2( 112.094, 10.717 )

[node name="Portals" type="Node2D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource( 7 )]

transform/pos = Vector2( 112, -16 )
transform/scale = Vector2( 2, 1 )
spawn_point = "Spawn1"
target_level = "level2"


