[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://tiles/tileset.xml" type="TileSet" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cherry.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/sign.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/bush.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/npc.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/chest.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/spawn.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 96, 32, 0, 0, 0, 0, 96, 64, 0, 0, 0, 0, 160, 64, 0, 0, 0, 0, 160, 32, 0, 0, 0, 0, 96, 32 ) }

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 40, 120, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 70, 160, 0, 0, 0, 0, 40, 120 ) }

[node name="Level1" type="ReferenceFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 192.0
script/script = ExtResource( 1 )
music = "level1"
loop = true

[node name="Ground" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 8, 65536, 1, 65537, 5, 65538, 5, 65539, 5, 65540, 5, 65541, 5, 65542, 9, 131072, 1, 131073, 5, 131074, 5, 131075, 5, 131076, 5, 131077, 5, 131078, 9, 196608, 1, 196609, 5, 196610, 5, 196611, 5, 196612, 5, 196613, 5, 196614, 9, 262144, 1, 262145, 5, 262146, 5, 262147, 5, 262148, 5, 262149, 5, 262150, 9, 327680, 2, 327681, 6, 327682, 6, 327683, 6, 327684, 6, 327685, 6, 327686, 10 )

[node name="Objects" type="Node2D" parent="."]

[node name="Back" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="Middle" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131072, 13, 131073, 16, 131074, 19, 262148, 3, 262149, 7 )

[node name="Player" parent="Objects/Middle" instance=ExtResource( 3 )]

[node name="Cherry" parent="Objects/Middle" instance=ExtResource( 4 )]

transform/pos = Vector2( 96, 32 )

[node name="Sign" parent="Objects/Middle" instance=ExtResource( 5 )]

transform/pos = Vector2( 38, 100 )
messages = [ "Hello ! I\'m a sign!", "God I feel so lonely... I\'m so glad you interacted with me ! Thank you !", "I hope you are doing well !" ]

[node name="Bush" parent="Objects/Middle" instance=ExtResource( 6 )]

transform/pos = Vector2( 192, 96 )

[node name="Glooey" parent="Objects/Middle" instance=ExtResource( 7 )]

transform/pos = Vector2( 153.5, 135 )
name = "Glooey"
dialog = [ "Hi ! I\'m hiding from this cherry.", "Go away please, It will find me." ]
final_dialog = "Please, leave me alone !"

[node name="noname" parent="Objects/Middle" instance=ExtResource( 7 )]

transform/pos = Vector2( 58, 75 )
dialog = [ "Who am I \?", "Why is there no name in this textbox \?", "Maybe because I should be an enemy..." ]
final_dialog = "This slime does have a name though..."

[node name="Blub" parent="Objects/Middle" instance=ExtResource( 7 )]

transform/pos = Vector2( 44, 149 )
name = "Blub"
dialog = [ "Look how I\'m gliding here !" ]
final_dialog = "Shuuuuuu !"

[node name="InteractObject" parent="Objects/Middle" instance=ExtResource( 8 )]

transform/pos = Vector2( 160.5, 98.5 )

[node name="Front" type="TileMap" parent="Objects"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 11, 1, 14, 2, 17, 65536, 12, 65537, 15, 65538, 18 )

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn" parent="Spawns" instance=ExtResource( 9 )]

transform/pos = Vector2( 112, 96 )
transform/scale = Vector2( 1.6, 1.6 )

[node name="Paths" type="Node2D" parent="."]

[node name="Cherry" type="Path2D" parent="Paths"]

curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Cherry"]

transform/pos = Vector2( 96, 32 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Blub" type="Path2D" parent="Paths"]

curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Blub"]

transform/pos = Vector2( 40, 120 )
transform/rot = -9.46245
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0


